# spring-example

./: README.md  pom.xml
src/main/java/com/example/: App.java
web/: index.jsp
